.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      to right,
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr; //first row take as much space as available
  grid-template-columns: minmax(min-content, max-content);

  grid-gap: 1rem;
  padding: 5rem 8rem;
  font-family: $font-display;

  @media only screen and(max-width:$bp-medium) {
    grid-column: 1/-1;
  }
  @media only screen and(max-width:$bp-small) {
    padding: 2rem 5rem;
  }
  &__logo {
    width: 15rem;
    text-align: center;
    justify-self: center;
  }
  &__title {
    color: #fff;
    font-size: 5rem;
    font-weight: 400;
  }
  &__subtitle {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: $color-primary;
    font-weight: 400;
  }
  &__btn {
    justify-self: flex-start;
    align-self: flex-start;
    text-decoration: none;
    text-transform: uppercase;
    background-color: $color-primary;
    color: $color-grey-light-1;
    padding: 1.5rem 3rem;

    font-size: 1.6rem;
    font-weight: 400;
    font-family: $font-display;
    cursor: pointer;
    &:hover {
      background-color: $color-primary-dark;
    }
  }

  &__soon {
    color: $color-grey-light-2;
    font-size: 1.5rem;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1rem;
    align-items: center;

    &::after,
    &::before {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }

    &__logos {
      align-self: flex-start;
      display: grid;
      grid-column-gap: 5rem;
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      margin: 1rem 0;
    }
    &__logo {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
.realtors {
  background-color: $color-secondary;
  grid-column: col-start 7 / full-end;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 2rem;
  align-content: center;
  justify-items: center;
  font-family: $font-display;
  padding: 5rem;
  @media only screen and(max-width:$bp-medium) {
    grid-column: full-start / full-end;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  @media only screen and(max-width:$bp-small) {
    grid-template-columns: 1fr;
  }
  &__title {
    font-size: 2rem;
    color: $color-primary;
    text-transform: uppercase;
    @media only screen and(max-width:$bp-medium) {
      grid-column: 1 / -1;
    }
  }
  &__toprealtors {
    display: flex;
    align-items: center;
  }
  &__img {
    width: 7rem;
    height: 7rem;
    border-radius: 10rem;
    margin-right: 1rem;
  }

  &__name {
    font-size: 1.6rem;
    color: $color-grey-light-1;
    font-weight: 400;
  }
  &__numberOfsells {
    font-size: 1.2rem;
    color: $color-grey-light-2;
    text-transform: uppercase;
  }
}
